//to create a table
CREATE TABLE sensor1 (
  id     INT PRIMARY KEY AUTO_INCREMENT,
  temp   TEXT         NOT NULL,
  res   TEXT         NOT NULL,
  adc   TEXT         NOT NULL,
  mux   TEXT         NOT NULL,
  time TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

//to create a table
CREATE TABLE sensor2 (
  id     INT PRIMARY KEY AUTO_INCREMENT,
  temp   TEXT         NOT NULL,
  res   TEXT         NOT NULL,
  adc   TEXT         NOT NULL,
  mux   TEXT         NOT NULL,
  time TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

//to create a table
CREATE TABLE sensor3 (
  id     INT PRIMARY KEY AUTO_INCREMENT,
  temp   TEXT         NOT NULL,
  res   TEXT         NOT NULL,
  adc   TEXT         NOT NULL,
  mux   TEXT         NOT NULL,
  time TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

// just select the date
SELECT DATE(time) from sensor1;
SELECT DATE(time) from sensor2;
SELECT DATE(time) from sensor3;

// just select the time
SELECT TIME(time) from sensor1;
SELECT TIME(time) from sensor2;
SELECT TIME(time) from sensor3;


CREATE TABLE sensor1 (
  id     INT PRIMARY KEY AUTO_INCREMENT,
  temp   VARCHAR(255)         NOT NULL,
  res   VARCHAR(255)         NOT NULL,
  adc   VARCHAR(255)         NOT NULL,
  mux   VARCHAR(255)         NOT NULL,
  time TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE sensor3 (
  id     INT PRIMARY KEY AUTO_INCREMENT,
  temp   VARCHAR(255)         NOT NULL,
  res   VARCHAR(255)         NOT NULL,
  adc   VARCHAR(255)         NOT NULL,
  mux   VARCHAR(255)         NOT NULL,
  time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  unixTime INT
);


1- If we want to change the dataype from TEXT to VARCHAR(255)

alter table sensor1 modify column temp varchar(255);
alter table sensor1 modify column res varchar(255);
alter table sensor1 modify column adc varchar(255);
alter table sensor1 modify column mux varchar(255);

2- If we want to add another column on table;

ALTER TABLE sensor1 ADD unixTIME INT

3- If want to add a trigger that adds unix timestamp with every change of table. 
   (to make this process automatically we use trigger)
    
create trigger <trigger name> before insert on <tablename> for each row set new.unixTIME = unix_timestamp(now());


4- for sensor table

CREATE TABLE chipID ( 
  id INT PRIMARY KEY AUTO_INCREMENT, 
  number VARCHAR(255) NOT NULL,
  queue VARCHAR(255) NOT NULL,
  time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  unixTime INT,
  description VARCHAR(255) NOT NULL
);

4-a
create trigger chipIDtrig before insert on chipID for each row set new.unixTIME = unix_timestamp(now());
INSERT INTO chipID (number,queue) VALUES ('8794332','s1');
INSERT INTO chipID (number,queue) VALUES ('1496449','s2'); 
INSERT INTO chipID (number,queue) VALUES ('1505613','s3');



Not: to delete exact row
DELETE FROM table_name
WHERE some_column=some_value;

5- for store variables
CREATE TABLE variables ( 
  id INT PRIMARY KEY AUTO_INCREMENT, 
  registered VARCHAR(255) NOT NULL,
  subscribed VARCHAR(255) NOT NULL,
  time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  unixTime INT
);
create trigger variabletrig before insert on variables for each row set new.unixTIME = unix_timestamp(now());

